componentName: endeavouros

welcomeStyleCalamares: false

welcomeExpandingLogo: true

# windowExpanding: normal
windowExpanding: noexpand

windowSize: 1215px,715px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         EndeavourOS
    shortProductName:    EndeavourOS
    version:             Cassini_nova
    shortVersion:        Cassini_nova
    versionedName:       EndeavourOS
    shortVersionedName:  EndeavourOS
    bootloaderEntryName: EndeavourOS
    
images:
    productLogo:         "endeavouros-icon.png"
    productIcon:         "endeavouros-icon.png"
    productBanner:       "release-name-logo.png"
    productWelcome:      "worldmap.png"
    
slideshowAPI: 2

style:
   SidebarBackground:        "#31363b"
   SidebarText:              "#f5f6f7"
   SidebarTextCurrent:       "#0d0e22"
   SidebarBackgroundCurrent: "#efefef"

slideshow:               "show.qml"

# log feature

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
